COMPOSE_PROJECT_NAME=ec_tg_bot_v2

POSTGRES_IMAGE_TAG=latest
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DROPLET_IP=localhost
DROPLET_PORT=5566

HEARTBEAT_TOKEN=<fillme>
HEARTBEAT_LABEL=<fillme>

TELEGRAM_TOKEN=<fillme>

SEND_HEARTBEAT_INTERVAL_SECONDS=10
LISTEN_HEARTBEAT_INTERVAL_SECONDS=10
BOT_NOTIFICATION_POLL_INTERVAL_SECONDS=60
